# NihonGo

./: build.gradle  config.gradle  settings.gradle  未命名绘图.drawio
adapterlib/: build.gradle
adapterlib/src/main/: AndroidManifest.xml
adapterlib/src/main/java/com/example/adapterlib/: BaseAdapter.kt  BaseViewHolder.kt  Bean.kt
adapterlib/src/test/java/com/example/adapterlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kunsan/nihon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nihon_language.json
app/src/main/java/com/kunsan/nihon/: App.kt  Injection.kt  MainActivity.kt  WordRepository.kt  WordViewModel.kt
app/src/main/java/com/kunsan/nihon/adapter/: WordAdapter.kt
app/src/main/java/com/kunsan/nihon/app/base/: AppDataSource.kt  BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  DataRepository.kt  ViewModelFactory.kt
app/src/main/java/com/kunsan/nihon/app/ui/: CollectActivity.kt  CollectAdapter.kt
app/src/main/java/com/kunsan/nihon/bean/: LocalWordBean.kt  WordBean.kt
app/src/main/java/com/kunsan/nihon/dao/: AppDataBase.kt  DBHelper.kt  Word.kt  WordDao.kt  WordList.kt  WordListDao.kt
app/src/main/java/com/kunsan/nihon/utils/: JsonConvertUtils.kt
app/src/main/res/layout/: activity_main.xml  item_nihon_word.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kunsan/nihon/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
