def supportVersion = "28.0.0"
def retrofitVersion = "2.5.0"
def kotlin_version = "1.3.31"

project.ext {

    android = [

            compileSdkVersion: 28,
            applicationId    : "com.kunsan.nihon",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    dependencies = [
            "support-v4"       : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportVersion}",
            "design"           : "com.android.support:design:${supportVersion}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${supportVersion}",
            "Utils"            : "com.blankj:utilcode:1.22.1",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            "paging"           : "android.arch.paging:runtime:1.0.0",
            "retrofit"         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "gson"             : "com.squareup.retrofit2:converter-gson:2.4.0"
    ]

}